<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket de Turno</title>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    button:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      border: 3px solid;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 30px;
    }

    .col-50 {
      float: left;
      width: 50%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 30px;
    }

    .col-16 {
      float: left;
      width: 16%;
      margin-top: 30px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .alineacion {
      text-align: center;
    }

    button {
      margin-top: 20px;
      width: 200px;
      height: 50px;
      font-size: 20px;
    }


    @media screen and (max-width: 768px) {

      .col-25,
      .col-50,
      .col-75,
      .col-16,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }

      .titulo {
        width: 30%;
      }

      .alineacion {
        text-align: left;
      }

      .button {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" id="form" action="" method="post">
      <div class="row alineacion">
        <div class="col-25 titulo">
          <img src="assets/img/Logo1.png" alt="">
        </div>
        <div class="col-50 titulo">
          <h1>Ticket de Turno</h1>
        </div>
        <div class="col-25 titulo">
          <img src="assets/img/Logo2.png" alt="">
        </div>
      </div>
      <div class="row alineacion">
        <div class="col-25">
          <label for="">Nombre completo de quien realizara el tramite:</label>
        </div>
        <div class="col-25">
          <input formControlName="nombreCompleto" type="text" id="nombre_completo" name="nombre_completo"
            placeholder="Nombre Completo"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['nombreCompleto'].errors }">
          <div *ngIf="submitted && registerForm.controls['nombreCompleto'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['nombreCompleto'].errors['required']">Nombre completo es un campo
              requerido</div>
            <div *ngIf="this.registerForm.get('nombreCompleto')?.errors?.['minlength']">Nombre completo
              minimo 3 letras</div>
          </div>
        </div>
        <div class="col-25">
          <label for="">CURP:</label>
        </div>
        <div class="col-25">
          <input formControlName="curp" type="text" id="curp" name="curp" placeholder="CURP"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['curp'].errors }">
          <div *ngIf="submitted && registerForm.controls['curp'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['curp'].errors['required']">CURP es un campo requerido</div>
            <div *ngIf="registerForm.controls['curp'].errors['pattern']">Formato de Curp no valido</div>
          </div>
        </div>
      </div>
      <div class=" row alineacion">
        <div class="col-16">
          <label for="">Nombre:</label>
        </div>
        <div class="col-16">
          <input formControlName="nombre" type="text" name="nombre" id="nombre" placeholder="Nombre"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['nombre'].errors }">
          <div *ngIf="submitted && registerForm.controls['nombre'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['nombre'].errors['required']">Nombre es un campo requerido</div>
            <div *ngIf="this.registerForm.get('nombre')?.errors?.['minlength']">Nombre
              minimo 3 letras</div>
          </div>
        </div>
        <div class="col-16">
          <label for="">Paterno:</label>
        </div>
        <div class="col-16">
          <input formControlName="paterno" type="text" name="paterno" id="paterno" placeholder="Paterno"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['paterno'].errors }">
          <div *ngIf="submitted && registerForm.controls['paterno'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['paterno'].errors['required']">Apellido Paterno es un campo requerido
            </div>
            <div *ngIf="this.registerForm.get('paterno')?.errors?.['minlength']">Apellido Paterno
              minimo 3 letras</div>
          </div>
        </div>
        <div class="col-16">
          <label for="">Materno:</label>
        </div>
        <div class="col-16">
          <input formControlName="materno" type="text" name="materno" id="materno" placeholder="Materno"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['materno'].errors }">
          <div *ngIf="submitted && registerForm.controls['materno'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['materno'].errors['required']">Apellido Materno es un campo requerido
            </div>
            <div *ngIf="this.registerForm.get('materno')?.errors?.['minlength']">Apellido Materno
              minimo 3 letras</div>
          </div>
        </div>
      </div>
      <div class="row alineacion">
        <div class="col-25">
          <label for="">¿Nivel que desea ingresar o que ya cursa el alumno?</label>
        </div>
        <div class="col-75">
          <select formControlName="nivel" name="nivel" id="nivel"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['nivel'].errors }">
            <option value="" disabled selected>Selecciona una opcion</option>
            <option value="1">Preescolar</option>
            <option value="2">Primaria</option>
            <option value="3">Secundaria</option>
          </select>
          <div *ngIf="submitted && registerForm.controls['nivel'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['nivel'].errors['required']">Nivel que cursa es un campo requerido</div>
          </div>
        </div>
      </div>
      <div class="row alineacion">
        <div class="col-25">
          <label for="">Municipio donde desea estudia el alumno</label>
        </div>
        <div class="col-75">
          <select formControlName="municipio" name="municipio" id="municipio"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['municipio'].errors }">
            <option value="" disabled selected>Selecciona una opcion</option>
            <option value="1">Saltillo</option>
            <option value="2">Parras</option>
            <option value="3">Torreon</option>
            <option value="4">Monclova</option>
            <option value="5">Aacuña</option>
          </select>
          <div *ngIf="submitted && registerForm.controls['municipio'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['municipio'].errors['required']">Municipio es un campo requerido</div>
          </div>
        </div>
      </div>
      <div class="row alineacion">
        <div class="col-25">
          <label for="">Seleccione el asunto que va a tratar</label>
        </div>
        <div class="col-75">
          <select formControlName="asunto" name="asunto" id="asunto"
            [ngClass]="{ 'is-invalid': submitted && registerForm.controls['asunto'].errors }">
            <option value="" disabled selected>Selecciona una opcion</option>
            <option value="1">Opcion 1</option>
            <option value="2">Opcion 2</option>
            <option value="3">Opcion 3</option>
          </select>
          <div *ngIf="submitted && registerForm.controls['asunto'].errors" class="text-danger">
            <div *ngIf="registerForm.controls['asunto'].errors['required']">Asunto es un campo requerido</div>
          </div>
        </div>
      </div>
      <div class="row alineacion">
        <div class="button">
          <button id="boton">Generar
            Ticket</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
